# Appvance

./: Appvance.jks  README.md  local.properties.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/appvance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appvance/: AbsExercises.java  AbsGuide.java  ActivityRequirements.java  BackExercises.java  BackGuide.java  BicepsExercises.java  BicepsGuide.java  Calculator.java  (+39 more)
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_white.xml  ic_carbs.xml  ic_check.xml  ic_dumbell.xml  ic_dumbell_background.xml  ic_fats.xml  ic_food_background.xml  ic_line.xml  ic_lock.xml  ic_measuring_tape_background.xml  ic_minus.xml  ic_portions.xml  ic_portions_background.xml  ic_protein.xml  ic_recipes.xml  ic_weight.xml  ic_weight_down.xml  ic_weight_up.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_measuring_tape.xml  ic_scale.xml  ic_scale_background.xml
app/src/main/res/layout/: activity_abs_exercises.xml  activity_abs_guide.xml  activity_back_exercises.xml  activity_back_guide.xml  activity_biceps_exercises.xml  activity_biceps_guide.xml  activity_calculator.xml  activity_cardio_exercises.xml  activity_chest_exercises.xml  activity_chest_guide.xml  activity_exercises_list.xml  activity_explanation.xml  activity_final_requirements.xml  activity_hip.xml  activity_leg_exercises.xml  activity_leg_guide.xml  activity_login.xml  activity_macros.xml  activity_main.xml  activity_measurements_track.xml  activity_portions.xml  activity_portions_track.xml  activity_recipes.xml  activity_register.xml  activity_register_portions.xml  activity_requirements.xml  activity_shoulder_exercises.xml  activity_shoulder_guide.xml  activity_target.xml  activity_technique.xml  activity_triceps_exercises.xml  activity_triceps_guide.xml  activity_weight_chart.xml  activity_weight_track.xml  activity_workout_track.xml  app_bar_main.xml  custom_text.xml  custom_text_swipe.xml  fragment_dieta.xml  fragment_gym.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+8 files in other folders)
